<html lang="en">
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <title>Search - weku.io</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation-flex.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        html {
            font-size: 105%;
            box-sizing: border-box;
        }
        body {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.6;
        }
        div.top-bar {
            padding: 0;
        }
        .top-bar div.row {
            margin-left: 0;
        }
        a {
            color: #1a5099 !important;
        }
        .gsc-control-cse * {
            box-sizing: content-box;
        }
        .gsc-control-cse input {
            box-shadow: none !important;
        }
        table {
            border-collapse: inherit;
        }
        table tbody td, table tbody th {
            padding: inherit;
        }
        .header {
            border-bottom: 1px solid #e6e6e6;
            position: fixed;
            backface-visibility: hidden;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            background-color: #fefefe;
        }
        .top-bar, .top-bar ul {
            background-color: #fefefe;
        }
        .menu li {
            display: list-item;
            padding: 0;
        }
        .menu li > a {
            display: flex;
            line-height: 1.5rem;
            font-size: 1.1rem;
            padding: 0.7rem 1rem;
        }
        .menu li.logo {
            padding: .35rem 0 .35rem 0;
        }
        .menu li.logo > a {
            padding: 0;
        }
        .beta {
            position: relative;
            top: 14px;
            right: 22px;
            font-size: 0.7rem;
            color: #4ba2f2;
        }
        .Icon_2x > svg {
            height: 2rem;
            width: 2rem;
        }
        div.search-content {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
<div class="top-bar header">
    <div class="expanded row">
        <div class="columns">
            <ul class="menu">
                <li class="logo">
                    <a href="/">
                        <img src="/images/logo.png" style="width:36px; height:36px;" />
                    </a>
                </li>
                <li class="steemit"><a href="/"><span class="">WEKU</span></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="row medium-8 large-7 search-content">
    <div class="columns">
        <br />
        <gcse:search linktarget="_self"></gcse:search>
    </div>
</div>
<script>
    (function() {
        var cx = '001148290739578050121:wqd4gpjt5ni'; //news.weku.io
        
        if (window.location.hostname == "deals.weku.io")
            cx = '001148290739578050121:mgoq7t14tbw';
        
        if (window.location.hostname == "stock.weku.io")
            cx = '001148290739578050121:zqstfgknc0q';
   
        
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
</body>
</html>
